# Note-Taking-App-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abs/notely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abs/notely/: MainActivity.java
app/src/main/java/com/abs/notely/Adapter/: NotesAdapter.java
app/src/main/java/com/abs/notely/Dao/: NotesDAO.java
app/src/main/java/com/abs/notely/Database/: NotesDatabase.java
app/src/main/java/com/abs/notely/Model/: Notes.java  NotesFTS.java
app/src/main/java/com/abs/notely/Repository/: NotesRepository.java
app/src/main/java/com/abs/notely/View/: AddNoteFragment.java  EditNoteFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/abs/notely/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  notely_logo_dark.xml  notely_logo_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abs/notely/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
